name: docsify-action
run-name: ${{ github.actor }} is generating docsify pages
on: [push]
jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: main
    - uses: tool3/docsify-action@master
      with:
        dir: docs-team
        branch: main
        github_token: ${{ secrets.GP_TOKEN }}
